<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Programming_Tournament.Models.Domain.Tournaments.StudentTournament">
    <Position X="8.25" Y="7.25" Width="1.75" />
    <AssociationLine Name="ApplicationUser" Type="Programming_Tournament.Models.Domain.User.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.98" Y="0.467" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAACQAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Tournaments\StudentTournament.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
      <Property Name="Tournament" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Programming_Tournament.Models.Domain.Tournaments.Tournament">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAACAAACAQAAQAAAAEAAAAAAAIQAAAAAA=</HashCode>
      <FileName>Models\Domain\Tournaments\Tournament.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Programming_Tournament.Models.Domain.Tournaments.TournamentTask">
    <Position X="2.25" Y="4.75" Width="1.75" />
    <AssociationLine Name="Assignees" Type="System.Collections.Generic.ICollection&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.164" Y="0.56" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SupportedLanguages" Type="System.Collections.Generic.ICollection&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.086" />
        <Point X="4.167" Y="7.086" Type="JumpStart" />
        <Point X="4.333" Y="7.086" Type="JumpEnd" />
        <Point X="4.885" Y="7.086" Type="JumpStart" />
        <Point X="5.052" Y="7.086" Type="JumpEnd" />
        <Point X="6.042" Y="7.086" Type="JumpStart" />
        <Point X="6.208" Y="7.086" Type="JumpEnd" />
        <Point X="8.417" Y="7.086" Type="JumpStart" />
        <Point X="8.583" Y="7.086" Type="JumpEnd" />
        <Point X="9.442" Y="7.086" />
        <Point X="9.442" Y="5.784" />
        <Point X="10.5" Y="5.784" />
        <Point X="10.5" Y="5.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="-0.028" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Owner" Type="Programming_Tournament.Models.Domain.User.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.014" Y="0.283" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgIAAACIAAAAACAAACAQAAQAACAAAAJAAAAAQAAAABA=</HashCode>
      <FileName>Models\Domain\Tournaments\TournamentTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assignees" />
      <Property Name="Tournament" />
      <Property Name="SupportedLanguages" />
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Programming_Tournament.Models.Domain.Tournaments.TournamentTaskAssignment">
    <Position X="1.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAABAAAAAAAAAAAAIAAAAAABAAAAAAEACAAEAAAA=</HashCode>
      <FileName>Models\Domain\Tournaments\TournamentTaskAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Task" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Programming_Tournament.Models.Domain.User.ApplicationUser">
    <Position X="4.5" Y="8.25" Width="2.25" />
    <AssociationLine Name="Assignments" Type="System.Collections.Generic.ICollection&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="9.025" />
        <Point X="11.167" Y="9.025" Type="JumpStart" />
        <Point X="11.333" Y="9.025" Type="JumpEnd" />
        <Point X="12.375" Y="9.025" />
        <Point X="12.375" Y="5.75" />
        <Point X="12" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tournaments" Type="System.Collections.Generic.ICollection&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.044" Y="0.294" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAEgEEAAAAIQAACAAAAAQAAAAAEAAAQIAAQAQEAA=</HashCode>
      <FileName>Models\Domain\User\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Сurriculum" />
      <Property Name="Faculty" />
      <Property Name="Lectern" />
      <Property Name="Assignments" />
      <Property Name="DegreeType" />
      <Property Name="OwnedTournaments" />
      <Property Name="Status" />
      <Property Name="Tournaments" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Programming_Tournament.Models.Domain.User.BaseApplication">
    <Position X="1.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAACAAAIQAACgAAAAQAAAACAACAAAAAQAQAAA=</HashCode>
      <FileName>Models\Domain\User\BaseApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Faculty" />
      <Property Name="Lectern" />
      <Property Name="UserType" />
      <Property Name="Curriculum" />
      <Property Name="DegreeType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Programming_Tournament.Models.Domain.User.Curriculum">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Domain\User\Curriculum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programming_Tournament.Models.Domain.User.Faculty">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\User\Faculty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programming_Tournament.Models.Domain.User.Lectern">
    <Position X="4.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\User\Lectern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Programming_Tournament.Models.Domain.Tournaments.TournamentStatus">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAEIAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Tournaments\Tournament.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Programming_Tournament.Models.Domain.User.UserStatus">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAQAAAAAAAAAACAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\User\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Programming_Tournament.Models.Domain.User.UserType">
    <Position X="6.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\User\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Programming_Tournament.Models.Domain.User.DegreeType">
    <Position X="8.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAAAABA=</HashCode>
      <FileName>Models\Domain\User\Faculty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>